'use client';

import { UseFormRegister, FieldErrors, UseFormWatch, UseFormSetValue } from 'react-hook-form';
import { Calendar, User, Phone, Hash, MapPin, Utensils } from 'lucide-react';
import DatePicker from 'react-datepicker';
import "react-datepicker/dist/react-datepicker.css";
import { useState, useEffect } from 'react';
import { RegistrationFormData } from '@/app/register/page';

interface RegistrationFormProps {
  register: UseFormRegister<RegistrationFormData>;
  errors: FieldErrors<RegistrationFormData>;
  watch: UseFormWatch<RegistrationFormData>;
  setValue: UseFormSetValue<RegistrationFormData>;
  onSubmit: () => void;
  isSubmitting: boolean;
}

const provinces = [
  { id: 1, name: 'اصفهان' },
  { id: 2, name: 'تهران' },
  { id: 3, name: 'فارس' },
  { id: 4, name: 'آذربایجان شرقی' },
  { id: 5, name: 'قم' },
  { id: 6, name: 'خوزستان' },
  { id: 7, name: 'البرز' },
  { id: 8, name: 'کرمانشاه' },
  { id: 9, name: 'آذربایجان غربی' },
  { id: 10, name: 'همدان' },
];

const citiesByProvince = {
  1: [ // اصفهان
    { id: 101, name: 'سمیرم' },
    { id: 102, name: 'اصفهان' },
    { id: 103, name: 'شهرضا' },
    { id: 104, name: 'کاشان' },
    { id: 105, name: 'نجف‌آباد' },
  ],
  2: [ // تهران
    { id: 201, name: 'تهران' },
    { id: 202, name: 'شهریار' },
    { id: 203, name: 'ورامین' },
  ],
  3: [ // فارس
    { id: 301, name: 'شیراز' },
    { id: 302, name: 'مرودشت' },
  ],
  4: [ // آذربایجان شرقی
    { id: 401, name: 'تبریز' },
    { id: 402, name: 'مراغه' },
  ],
  5: [ // قم
    { id: 501, name: 'قم' },
  ],
  6: [ // خوزستان
    { id: 601, name: 'اهواز' },
    { id: 602, name: 'آبادان' },
  ],
};

const mosquesByCity = {
  101: [ // سمیرم
    'مسجد فاطمه زهرا (س) - شهرک آبشار',
    'مسجد امام حسین (ع)',
    'مسجد جامع سمیرم',
  ],
  102: [ // اصفهان
    'مسجد امام اصفهان',
    'مسجد شیخ لطف‌الله',
    'مسجد جامع اصفهان',
  ],
  201: [ // تهران
    'مسجد امام حسین (ع)',
    'مسجد جامع تهران',
    'مسجد الغدیر',
  ],
};

const foodOptions = [
  'جوجه کباب',
  'چلو کباب', 
  'چلو خورشت قیمه',
  'چلو خورشت سبزی'
];

export default function RegistrationForm({
  register,
  errors,
  watch,
  setValue,
  onSubmit,
  isSubmitting,
}: RegistrationFormProps) {
  const [selectedDate, setSelectedDate] = useState<Date | null>(null);
  const [availableCities, setAvailableCities] = useState<{id: number, name: string}[]>([]);
  const [availableMosques, setAvailableMosques] = useState<string[]>([]);

  const selectedProvince = watch('province');
  const selectedCity = watch('city');
  const selectedMosque = watch('mosque');

  // وقتی استان تغییر می‌کند
  useEffect(() => {
    if (selectedProvince) {
      const provinceId = provinces.find(p => p.name === selectedProvince)?.id;
      if (provinceId && citiesByProvince[provinceId as keyof typeof citiesByProvince]) {
        const cities = citiesByProvince[provinceId as keyof typeof citiesByProvince];
        setAvailableCities(cities || []);
        
        // پیش‌فرض شهر
        if (cities && cities.length > 0) {
          setValue('city', cities[0].name);
        }
      }
    }
  }, [selectedProvince, setValue]);

  // وقتی شهر تغییر می‌کند
  useEffect(() => {
    if (selectedCity && selectedProvince) {
      const provinceId = provinces.find(p => p.name === selectedProvince)?.id;
      if (provinceId) {
        const cityId = citiesByProvince[provinceId]?.find(c => c.name === selectedCity)?.id;
        if (cityId && mosquesByCity[cityId as keyof typeof mosquesByCity]) {
          const mosques = mosquesByCity[cityId as keyof typeof mosquesByCity];
          setAvailableMosques(mosques || []);
          // پیش‌فرض مسجد
          if (mosques && mosques.length > 0) {
            setValue('mosque', mosques[0]);
          }
        }
      }
    }
  }, [selectedCity, selectedProvince, setValue]);

  const handleDateChange = (date: Date | null) => {
    setSelectedDate(date);
    if (date) {
      setValue('birthDate', date.toISOString().split('T')[0]);
    }
  };

  return (
    <form onSubmit={onSubmit} className="space-y-6">
      {/* اطلاعات شخصی */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* نام */}
        <div>
          <label className="label">
            <User className="inline w-4 h-4 ml-1" />
            نام
          </label>
          <input
            type="text"
            className="input-field"
            placeholder="نام خود را وارد کنید"
            {...register('firstName')}
          />
          {errors.firstName && (
            <p className="mt-1 text-sm text-red-600">{errors.firstName.message}</p>
          )}
        </div>

        {/* نام خانوادگی */}
        <div>
          <label className="label">
            نام خانوادگی
          </label>
          <input
            type="text"
            className="input-field"
            placeholder="نام خانوادگی خود را وارد کنید"
            {...register('lastName')}
          />
          {errors.lastName && (
            <p className="mt-1 text-sm text-red-600">{errors.lastName.message}</p>
          )}
        </div>

        {/* کد ملی */}
        <div>
          <label className="label">
            <Hash className="inline w-4 h-4 ml-1" />
            کد ملی
          </label>
          <input
            type="text"
            className="input-field"
            placeholder="۰۱۲۳۴۵۶۷۸۹"
            maxLength={10}
            {...register('nationalCode')}
          />
          {errors.nationalCode && (
            <p className="mt-1 text-sm text-red-600">{errors.nationalCode.message}</p>
          )}
        </div>

        {/* شماره موبایل */}
        <div>
          <label className="label">
            <Phone className="inline w-4 h-4 ml-1" />
            شماره موبایل
          </label>
          <input
            type="tel"
            className="input-field"
            placeholder="۰۹۱۲۳۴۵۶۷۸۹"
            maxLength={11}
            {...register('mobile')}
          />
          {errors.mobile && (
            <p className="mt-1 text-sm text-red-600">{errors.mobile.message}</p>
          )}
        </div>

        {/* جنسیت */}
        <div>
          <label className="label">جنسیت</label>
          <div className="flex gap-4">
            <label className="flex items-center">
              <input
                type="radio"
                value="male"
                className="ml-2"
                {...register('gender')}
              />
              <span>مرد</span>
            </label>
            <label className="flex items-center">
              <input
                type="radio"
                value="female"
                className="ml-2"
                {...register('gender')}
              />
              <span>زن</span>
            </label>
          </div>
          {errors.gender && (
            <p className="mt-1 text-sm text-red-600">{errors.gender.message}</p>
          )}
        </div>

        {/* تاریخ تولد */}
        <div>
          <label className="label">
            <Calendar className="inline w-4 h-4 ml-1" />
            تاریخ تولد
          </label>
          <DatePicker
            selected={selectedDate}
            onChange={handleDateChange}
            dateFormat="yyyy/MM/dd"
            maxDate={new Date()}
            placeholderText="انتخاب تاریخ تولد"
            className="input-field"
            showYearDropdown
            yearDropdownItemNumber={50}
            scrollableYearDropdown
          />
          {errors.birthDate && (
            <p className="mt-1 text-sm text-red-600">{errors.birthDate.message}</p>
          )}
        </div>
      </div>

      {/* اطلاعات محل */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {/* شهر */}
        <div>
          <label className="label">
            <MapPin className="inline w-4 h-4 ml-1" />
            شهر
          </label>
          <select
            className="input-field"
            {...register('city')}
          >
            {cities.map((city) => (
              <option key={city} value={city}>
                {city}
              </option>
            ))}
          </select>
          {errors.city && (
            <p className="mt-1 text-sm text-red-600">{errors.city.message}</p>
          )}
        </div>

        {/* مسجد */}
        <div>
          <label className="label">مسجد</label>
          <select
            className="input-field"
            {...register('mosque')}
          >
            {availableMosques.map((mosque) => (
              <option key={mosque} value={mosque}>
                {mosque}
              </option>
            ))}
          </select>
          {errors.mosque && (
            <p className="mt-1 text-sm text-red-600">{errors.mosque.message}</p>
          )}
        </div>
      </div>

      {/* نوع غذا */}
      <div>
        <label className="label">
          <Utensils className="inline w-4 h-4 ml-1" />
          نوع غذا
        </label>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <label className="card cursor-pointer hover:border-primary-500 transition-colors">
            <input
              type="radio"
              value="normal"
              className="ml-2"
              {...register('foodType')}
            />
            <div className="mt-2">
              <div className="font-bold">غذای معمولی</div>
              <div className="text-sm text-gray-600">غذای متداول اعتکاف</div>
            </div>
          </label>
          <label className="card cursor-pointer hover:border-primary-500 transition-colors">
            <input
              type="radio"
              value="vegetarian"
              className="ml-2"
              {...register('foodType')}
            />
            <div className="mt-2">
              <div className="font-bold">گیاهخواری</div>
              <div className="text-sm text-gray-600">بدون گوشت قرمز و مرغ</div>
            </div>
          </label>
          <label className="card cursor-pointer hover:border-primary-500 transition-colors">
            <input
              type="radio"
              value="special"
              className="ml-2"
              {...register('foodType')}
            />
            <div className="mt-2">
              <div className="font-bold">غذای ویژه</div>
              <div className="text-sm text-gray-600">برای افراد با شرایط خاص</div>
            </div>
          </label>
        </div>
        {errors.foodType && (
          <p className="mt-1 text-sm text-red-600">{errors.foodType.message}</p>
        )}
      </div>

      {/* دکمه ثبت‌نام */}
      <div className="pt-6 border-t border-gray-200">
        <button
          type="submit"
          disabled={isSubmitting}
          className="w-full btn-primary text-lg py-4"
        >
          {isSubmitting ? (
            <span className="flex items-center justify-center">
              <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              در حال پردازش...
            </span>
          ) : (
            'ادامه و پرداخت'
          )}
        </button>
      </div>
    </form>
  );
}
